{
  "name": "@kshamesh/root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:app1": "pnpm -F @kshamesh/app1 run start",
    "start:app2": "pnpm -F @kshamesh/app2 run start",
    "start": "pnpm -r run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
